#version: "3.7"

services:

  # This service runs the postgres DB used by dagster for run storage, schedule storage,
  # and event log storage. Depending on the hardware you run this Compose on, you may be able
  # to reduce the interval and timeout in the healthcheck to speed up your `docker-compose up` times.

  docker_example_postgresql:
    image: postgres:11
    container_name: docker_example_postgresql
    environment:
      POSTGRES_USER: "postgres_user"
      POSTGRES_PASSWORD: "postgres_password"
      POSTGRES_DB: "postgres_db"
    networks:
      #- docker_example_network
      #- dagster_network
      - ecdwh_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres_user -d postgres_db"]
      interval: 10s
      timeout: 8s
      retries: 5

  # docker_example_postgresql:
  #   image: postgres:17-alpine
  #   container_name: psqldb
  #   hostname: postgresdb
  #   networks: 
  #     #- dagster_network
  #     #- docker_example_network
  #     - ecdwh_net
  #   #network_mode: bridge
  #   ports:
  #     - '5432:5432'
  #   volumes:
  #     - ./volume/postgres:/var/lib/postgresql/data
  #   user: '501:20'
  #   environment:
  #     - POSTGRES_PASSWORD=ebcont
  #     - POSTGRES_USER=ebcont
  #     - POSTGRES_DB=ecdwh
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U postgres_user -d postgres_db"]
  #     interval: 10s
  #     timeout: 8s
  #     retries: 5  

  # This service runs the gRPC server that loads your user code, in both dagster-webserver
  # and dagster-daemon. By setting DAGSTER_CURRENT_IMAGE to its own image, we tell the
  # run launcher to use this same image when launching runs in a new container as well.
  # Multiple containers like this can be deployed separately - each just needs to run on
  # its own port, and have its own entry in the workspace.yaml file that's loaded by the
      # webserver.
  docker_example_user_code:
    build:
      context: .
      dockerfile: ./Dockerfile_user_code
    container_name: docker_example_user_code
    image: docker_example_user_code_image
    restart: always
    environment:
      DAGSTER_POSTGRES_HOST: "docker_example_postgresql"
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
      DAGSTER_CURRENT_IMAGE: "docker_example_user_code_image"
      DATABASE_IP: "psqldb"
      DATABASE_PORT: 5432
      DATABASE_USER: "ebcont"
      DATABASE_PASSWORD: "ebcont"
      DATABASE_NAME: "ecdwh"
      MINIO_ENDPOINT: "http://minio:9001"  # Use service name
      MINIO_ACCESS_KEY: "gSA619A2YasXm4bPpvww"
      MINIO_SECRET_KEY: "H33wK6csxAgZl40QHiSr4tHDcFKogM6u6eg6alpb"
      MINIO_BUCKET_NAME: "ecvw"
    ports:
      - "4000:4000"  # Ensure this port is exposed
    networks:
      #- docker_example_network
      #- dagster_network
      - ecdwh_net
    volumes:
      #- ./my_dagster_code:/tmp/dagster-data
      - ./my_dagster_code:/opt/dagster/app   #/opt/dagster-data
      #- /Users/nikolabrodar/workspace/POC_E_CONTROL/DAGSTER_DOCKER_HOME:/opt/dagster/user_code

  # This service runs dagster-webserver, which loads your user code from the user code container.
  # Since our instance uses the QueuedRunCoordinator, any runs submitted from the webserver will be put on
  # a queue and later dequeued and launched by dagster-daemon.
  docker_example_webserver:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    entrypoint:
      - dagster-webserver
      - -h
      - "0.0.0.0"
      - -p
      - "3000"
      - -w
      - workspace.yaml
    container_name: docker_example_webserver
    expose:
      - "3000"
    ports:
      - "3000:3000"
    environment:
      DAGSTER_POSTGRES_HOST: "docker_example_postgresql"
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
      MINIO_ENDPOINT: "http://minio:9001"  # Use service name
      MINIO_ACCESS_KEY: "gSA619A2YasXm4bPpvww"
      MINIO_SECRET_KEY: "H33wK6csxAgZl40QHiSr4tHDcFKogM6u6eg6alpb"
      MINIO_BUCKET_NAME: "ecvw"
    volumes: # Make docker client accessible so we can terminate containers from the webserver
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/io_manager_storage:/tmp/io_manager_storage
    networks:
      #- docker_example_network
      #- dagster_network
      - ecdwh_net
    depends_on:
      docker_example_postgresql:
        condition: service_healthy
      docker_example_user_code:
        condition: service_started

  # This service runs the dagster-daemon process, which is responsible for taking runs
  # off of the queue and launching them, as well as creating runs from schedules or sensors.
  docker_example_daemon:
    build:
      context: .
      dockerfile: ./Dockerfile_dagster
    entrypoint:
      - dagster-daemon
      - run
    container_name: docker_example_daemon
    restart: on-failure
    environment:
      DAGSTER_POSTGRES_HOST: "docker_example_postgresql"
      DAGSTER_POSTGRES_USER: "postgres_user"
      DAGSTER_POSTGRES_PASSWORD: "postgres_password"
      DAGSTER_POSTGRES_DB: "postgres_db"
      DATABASE_IP: "psqldb"
      DATABASE_PORT: 5432
      DATABASE_USER: "ebcont"
      DATABASE_PASSWORD: "ebcont"
      DATABASE_NAME: "ecdwh"
      MINIO_ENDPOINT: "http://minio:9001"  # Use service name
      MINIO_ACCESS_KEY: "gSA619A2YasXm4bPpvww"
      MINIO_SECRET_KEY: "H33wK6csxAgZl40QHiSr4tHDcFKogM6u6eg6alpb"
      MINIO_BUCKET_NAME: "ecvw"
    volumes: # Make docker client accessible so we can launch containers using host docker
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/io_manager_storage:/tmp/io_manager_storage
    networks:
      #- docker_example_network
      #- dagster_network
      - ecdwh_net
    depends_on:
      docker_example_postgresql:
        condition: service_healthy
      docker_example_user_code:
        condition: service_started

  # minio:
  #   image: minio/minio
  #   container_name: minio
  #   hostname: minio
  #   network_mode: bridge
  #   ports:
  #     - 9000:9000
  #     - 9001:9001
  #   volumes:
  #     - ./volume/transfer:/data
  #     - minio_data:/data
  #   environment:
  #     - MINIO_ROOT_USER=root
  #     - MINIO_ROOT_PASSWORD=password
  #     # I need this 2 varialbes to create, connect to a bucket on minio s3
  #     #- MINIO_ACCESS_KEY=gSA619A2YasXm4bPpvww 
  #     #- MINIO_SECRET_KEY=H33wK6csxAgZl40QHiSr4tHDcFKogM6u6eg6alpb 
  #   command: server /data --console-address ":9001"      

# volumes:
#   minio_data:

networks:
  ecdwh_net:
    driver: bridge
    name: ecdwh_net
    external: true
  # docker_example_network:
  #   driver: bridge
  #   name: docker_example_network
  # dagster_network:
  #   driver: bridge
  #   name: dagster_network  