user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  512;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile on;
    sendfile_max_chunk 2m;

    keepalive_timeout  30;
    reset_timedout_connection on;
    client_body_timeout 10;
    client_max_body_size 16m;
    send_timeout 2;


    index index.html index.php index.htm;

        # http security headers
        server_tokens build;

        # Add Security cookie flags
        proxy_cookie_path ~(.*) "$1; SameSite=strict; secure; httponly";

        # Caching
        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        gzip on;
            gzip_min_length 2048;
            gzip_comp_level 6;
            gzip_vary on;
            gzip_buffers 16 8k;
            gzip_http_version 1.1;
            gzip_disable msie6;
            gzip_proxied any;
            gzip_types
                text/css
                text/javascript
                text/xml
                text/plain
                text/x-component
                text/xml
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/rss+xml
                application/atom+xml
                font/truetype
                font/opentype
                application/vnd.ms-fontobject
                image/svg+xml;

    include /etc/nginx/conf.d/*.conf;

    server {
           listen 80 default_server;
           server_name _;
           server_name_in_redirect off;

           root   /var/www/html;

           #access_log /var/log/nginx/access.log main;
           access_log off;

            location ~ /\. {
                  deny all;
            }

            location ^~ /.well-known/acme-challenge/ {
                            allow all;
                            root /var/www/html;
            }

           location = /favicon.ico {
                log_not_found off;
                access_log off;
            }

            location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
            }

            location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                  access_log off;
                  expires max;
            }

  }
}
